server {
    listen  80;
    server_name  api.shvl.ai www.api.shvl.ai;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://backend:5001;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name api.shvl.ai;

    ssl_certificate /etc/nginx/ssl/live/shvl.ai/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/shvl.ai/privkey.pem;

     location / {
            proxy_pass http://backend:5001;
     }
}
