server {
    listen  80;
    server_name  shvl.ai www.shvl.ai;
    server_tokens off;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        proxy_pass http://frontend:3000;
    }

}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name  shvl.ai www.shvl.ai;

    ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;

     location / {
            proxy_pass http://frontend:3000;
     }
}

