# renew_before_expiry = 30 days
version = 1.27.0
archive_dir = /etc/letsencrypt/archive/shvl.ai
cert = /etc/letsencrypt/live/shvl.ai/cert.pem
privkey = /etc/letsencrypt/live/shvl.ai/privkey.pem
chain = /etc/letsencrypt/live/shvl.ai/chain.pem
fullchain = /etc/letsencrypt/live/shvl.ai/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = cc7f89c86d78b6eb195045192ec093cb
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
[[webroot_map]]
